# Made using Asset Forge (2.1.1)

:materials

[name:bricks;color:RGBA(0.942, 0.719, 0.479, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.050, 0.554, 0.179, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:border;color:RGBA(0.561, 0.569, 0.600, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:window;color:RGBA(0.737, 0.886, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:_defaultMat;color:RGBA(0.960, 0.934, 0.251, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:door;color:RGBA(0.388, 0.400, 0.447, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:roof;color:RGBA(0.213, 0.512, 0.049, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.878, 0.604, 0.447, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:plastic;color:RGBA(0.376, 0.376, 0.376, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:paintGreen;color:RGBA(1.000, 0.918, 0.655, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:lightBack;color:RGBA(1.000, 0.349, 0.227, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:lightFront;color:RGBA(1.000, 0.976, 0.929, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:carTire;color:RGBA(0.239, 0.239, 0.239, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:dirt;color:RGBA(0.878, 0.576, 0.373, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:grass;color:RGBA(0.032, 0.523, 0.351, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.678, 0.798, 0.821, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:water;color:RGBA(0.524, 0.934, 0.885, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:snow;color:RGBA(0.863, 0.978, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:colorRed;color:RGBA(0.878, 0.290, 0.314, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:colorRedDark;color:RGBA(0.757, 0.212, 0.231, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:woodLight;color:RGBA(0.816, 0.580, 0.420, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:woodDark;color:RGBA(0.627, 0.384, 0.224, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom22;color:RGBA(1.000, 0.918, 0.655, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom23;color:RGBA(1.000, 0.918, 0.655, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:sand;color:RGBA(0.961, 0.780, 0.616, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.568, 0.668, 0.685, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:leafsGreen;color:RGBA(0.161, 0.788, 0.671, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:woodBark;color:RGBA(0.886, 0.514, 0.341, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:dark;color:RGBA(0.311, 0.311, 0.311, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wool;color:RGBA(0.934, 0.908, 0.903, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:hexagonal_kenney;type:river_start;position:(-3.7000, -2.0000, 7.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:grass+dirt+wood+water;]
[name:;collection:hexagonal_kenney;type:unit_boat;position:(7.1000, -1.2000, 11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt;]
[name:;collection:hexagonal_kenney;type:river_straight;position:(-0.7000, -2.0000, 7.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+grass+wood+water;]
[name:;collection:nature_kenney;type:grass_large;position:(-1.5000, -1.1000, 9.3160);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom22;]
[name:;collection:nature_kenney;type:grass_large;position:(-1.5000, -1.1000, 8.9080);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom22;]
[name:;collection:nature_kenney;type:grass_large;position:(-1.9000, -1.1000, 9.2240);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom22;]
[name:;collection:nature_kenney;type:grass_large;position:(-1.9000, -1.1000, 8.8660);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom22;]
[name:;collection:nature_kenney;type:grass_large;position:(-1.5000, -1.1000, 9.8500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom22;]
[name:;collection:nature_kenney;type:grass_large;position:(-1.5000, -1.1000, 10.2580);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom22;]
[name:;collection:nature_kenney;type:grass_large;position:(-1.9000, -1.1000, 10.1660);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom22;]
[name:;collection:nature_kenney;type:grass_large;position:(-1.9000, -1.1000, 9.8080);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom22;]
[name:;collection:hexagonal_kenney;type:unit_mill;position:(-2.8000, -1.1000, 9.6580);rotation:(0.0000, 15.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:roof+stone+dirt+wood+sand;]
[name:;collection:hexagonal_kenney;type:building_tower;position:(7.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+grass+stone+wood+roof+foliage;]
[name:;collection:hexagonal_kenney;type:building_market;position:(9.9000, 0.0000, -4.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:grass+dirt+stone+roof+foliage+wood+water;]
[name:;collection:hexagonal_kenney;type:building_house;position:(2.5000, -0.6000, -2.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+grass+roof+wood+stone+foliage;]
[name:;collection:hexagonal_kenney;type:grass_forest;position:(3.9000, -0.6000, 0.1300);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+grass+foliage+wood;]
[name:;collection:platformer_kenney;type:crate;position:(1.6000, -0.5000, 0.3000);rotation:(0.0000, 15.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:woodDark+wood;]
[name:;collection:nature_kenney;type:campfire_bricks;position:(1.3000, -0.5000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:furniture_bench;position:(1.8706, -0.5000, 0.1170);rotation:(0.0000, 105.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:wood+woodLight;]
[name:;collection:nature_kenney;type:tent_smallOpen;position:(1.2847, -0.5000, -0.4625);rotation:(0.0000, 345.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:colorRed+colorRedDark+wood;]
[name:;collection:hexagonal_kenney;type:grass_forest;position:(2.4000, -0.6000, 2.7260);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+grass+foliage+wood;]
[name:;collection:Golf;type:slope_straightB;position:(4.0000, -0.4000, 12.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_hole;position:(6.5000, -0.4000, 12.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_large;position:(7.5000, -0.4000, 12.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(6.6000, -0.4000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:nature_kenney;type:tree_palmBend;position:(9.0000, -0.7000, 13.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:leafsGreen+woodBark;]
[name:;collection:Golf;type:bend;position:(7.6000, -0.4000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(7.6000, -0.4000, 6.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(7.6000, 0.4000, -0.8000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_straightD;position:(6.6000, -0.4000, 4.6500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.7000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_straightD;position:(9.2000, 0.4000, -0.8000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.9600, 2.2440);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(6.6000, 0.4000, 0.2000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(10.8000, 1.1600, -0.8000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(10.8000, 1.1600, -1.8000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(8.5000, -0.4000, 7.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_smoothB;position:(12.0020, 0.7600, -1.8000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.4040);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Golf;type:slope_smoothB;position:(13.2460, 0.3600, -1.8000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0920);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:hexagonal_kenney;type:building_wall;position:(13.7000, 0.0000, 19.3000);rotation:(0.0000, 15.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:grass+_defaultMat+dirt+stone+stoneDark+foliage+wood;]
[name:;collection:hexagonal_kenney;type:building_smelter;position:(16.8000, 0.0000, 19.5000);rotation:(0.0000, 135.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+grass+roof+wood+stone+stoneDark+dark+foliage;]
[name:;collection:hexagonal_kenney;type:building_mill;position:(8.2000, 0.3000, -6.5600);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+grass+roof+stone+wood+sand+foliage;]
[name:;collection:hexagonal_kenney;type:building_mill;position:(6.2000, 0.3000, 18.6400);rotation:(0.0000, 60.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+grass+roof+stone+wood+sand+foliage;]
[name:;collection:hexagonal_kenney;type:building_sheep;position:(1.7000, 0.0000, 16.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+grass+dark+wool;]
[name:;collection:hexagonal_kenney;type:unit_house;position:(1.0000, 0.3000, -8.0000);rotation:(0.0000, 255.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:roof+dirt+wood;]
[name:;collection:hexagonal_kenney;type:unit_house;position:(-3.7561, 0.3000, 1.1469);rotation:(0.0000, 165.0000, 0.0000);scale:(3.0001, 3.0000, 3.0001);group:;locked:False;hidden:False;materials:roof+dirt+wood;]
[name:;collection:hexagonal_kenney;type:grass_forest;position:(-5.8561, 0.0000, -0.4531);rotation:(0.0000, 270.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+grass+foliage+wood;]
[name:;collection:hexagonal_kenney;type:grass_hill;position:(-3.3561, 0.0000, -1.8531);rotation:(0.0000, 270.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+grass+stone+_defaultMat+foliage+wood;]
[name:;collection:hexagonal_kenney;type:dirt;position:(-3.3561, 0.0000, 1.1469);rotation:(0.0000, 270.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt;]
[name:;collection:hexagonal_kenney;type:building_cabin;position:(11.5356, -1.9000, 5.8598);rotation:(0.0000, 300.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+stone+roof+wood+foliage;]
[name:;collection:Golf;type:slope_smoothB;position:(14.2500, -0.7000, 7.4000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0920);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:hexagonal_kenney;type:stone_mountain;position:(22.9000, -2.0000, 13.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 5.0000, 5.0000);group:;locked:False;hidden:False;materials:dirt+stone+snow;]
[name:;collection:hexagonal_kenney;type:building_village;position:(18.0000, 0.0000, 13.5000);rotation:(0.0000, 240.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+grass+roof+wood+stone+foliage;]
[name:;collection:hexagonal_kenney;type:building_wall;position:(15.0000, 0.0000, 13.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:grass+_defaultMat+dirt+stone+stoneDark+foliage+wood;]
[name:;collection:hexagonal_kenney;type:building_smelter;position:(16.5000, 0.0000, 11.0000);rotation:(0.0000, 120.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+grass+roof+wood+stone+stoneDark+dark+foliage;]
[name:;collection:hexagonal_kenney;type:building_market;position:(18.0000, 0.0000, 8.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:grass+dirt+stone+roof+foliage+wood+water;]
[name:;collection:hexagonal_kenney;type:building_village;position:(16.5000, 0.0000, 5.8000);rotation:(0.0000, 240.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+grass+roof+wood+stone+foliage;]
[name:;collection:Golf;type:bend;position:(7.6000, 0.4000, 0.2000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_smoothB;position:(14.2500, -0.3000, 8.6400);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.4040);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Golf;type:bend;position:(14.2500, 0.1000, 9.8000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(13.2500, 0.1000, 9.8000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(13.2500, 0.1000, 10.8000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(12.2500, 0.1000, 10.8000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(12.2500, 0.1000, 16.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:end_roundHoleLarge;position:(15.6000, 0.1000, 16.8000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Dungeons;type:door;position:(17.4000, 1.1000, 16.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:stoneLight+woodLight;]
[name:;collection:hexagonal_kenney;type:building_castle;position:(18.8000, 0.5000, 16.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:grass+dirt+stone+stoneDark+foliage+wood;]
[name:;collection:hexagonal_kenney;type:stone_mountain;position:(22.3000, -2.0000, 19.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 5.0000, 5.0000);group:;locked:False;hidden:False;materials:dirt+stone+snow;]
[name:;collection:Golf;type:detail_flag;position:(15.8000, 0.1000, 16.8000);rotation:(0.0000, 60.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood+bricks;]
[name:;collection:Golf;type:bend_large;position:(0.0000, 0.0000, 11.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:start_closed;position:(4.8000, 0.0000, -1.9050);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 2.2100);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(2.8000, 0.0000, -4.8000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:hexagonal_kenney;type:grass_hill;position:(-3.0000, 0.0000, -9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+grass+stone+_defaultMat+foliage+wood;]
[name:;collection:hexagonal_kenney;type:grass_forest;position:(-1.6000, 0.0000, -6.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+grass+foliage+wood;]
[name:;collection:hexagonal_kenney;type:dirt_lumber;position:(-4.6000, 0.0000, -6.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+wood+foliage;]
[name:;collection:hexagonal_kenney;type:dirt;position:(0.0000, 0.0000, -9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt;]
[name:;collection:hexagonal_kenney;type:grass_forest;position:(2.9000, 0.0000, -9.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+grass+foliage+wood;]
[name:;collection:Golf;type:bend;position:(2.8000, 0.0000, -5.8000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend;position:(0.0000, 0.0000, -4.8000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_narrowSlope;position:(1.3900, 0.0000, -4.8000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.8200);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_mid;position:(0.0000, 0.0000, -2.6035);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 3.3930);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:hexagonal_kenney;type:stone_hill;position:(10.9000, -1.6000, -0.7060);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+stone;]
[name:;collection:Golf;type:valley;position:(0.0000, 0.0000, -0.2070);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.3860);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Golf;type:straight_hole;position:(0.0000, 0.0000, 1.3395);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.7010);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:hexagonal_kenney;type:grass;position:(1.0000, -1.1000, 0.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+grass;]
[name:;collection:Golf;type:slope_smoothB;position:(0.0000, 0.0000, 4.4925);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.9900, 1.8150);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:hexagonal_kenney;type:grass;position:(-2.2000, -1.7000, 9.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+grass;]
[name:;collection:hexagonal_kenney;type:building_mine;position:(12.2000, -1.6000, 1.4660);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+grass+wood+stone+foliage;]
[name:;collection:hexagonal_kenney;type:building_water;position:(2.3000, -2.0000, 7.0640);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+grass+wood+water+roof+stone+foliage;]
[name:;collection:hexagonal_kenney;type:building_farm;position:(4.7000, 0.0000, 16.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+grass+sand;]
[name:;collection:hexagonal_kenney;type:building_farm;position:(-1.3000, 0.0000, 16.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+grass+sand;]
[name:;collection:Golf;type:straight_bump;position:(2.2500, 0.0000, 12.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.5000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(0.0000, 0.0000, 2.9150);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.4300);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(0.0000, 0.0000, 8.5920);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 4.0560);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:hexagonal_kenney;type:building_dock;position:(6.7000, -1.3000, 9.2300);rotation:(0.0000, 270.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:dirt+grass+water+roof+wood+foliage;]
[name:;collection:Golf;type:straight_hole;position:(8.5000, -0.4000, 10.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_hole;position:(8.5000, -0.4000, 9.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_mid;position:(6.6000, 0.4000, 2.2500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 3.1000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_smoothB;position:(14.2460, -0.0400, 1.5560);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.4040);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Golf;type:bend;position:(14.2500, 0.3600, -1.8000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_narrowSlope;position:(14.2500, 0.3600, -0.2000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_hole;position:(8.5000, -0.4000, 8.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.1000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_smoothB;position:(14.2460, -0.4400, 2.8000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0920);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Golf;type:straight_hole;position:(14.2500, -0.7000, 6.3500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.1000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_hole;position:(14.2500, -0.7000, 5.3500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.1000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:hexagonal_kenney;type:stone_mountain;position:(9.3000, -2.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(5.0000, 5.0000, 5.0000);group:;locked:False;hidden:False;materials:dirt+stone+snow;]
[name:;collection:Golf;type:straight_hole;position:(14.2500, -0.7000, 4.1300);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.5400);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_narrowSlope;position:(13.9000, 0.1000, 16.8000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 2.4000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_mid;position:(12.2500, 0.1000, 14.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 2.8000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_large;position:(4.8000, 0.0000, -4.8000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_mid;position:(4.8000, 0.0000, -3.6500);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.3000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:hexagonal_kenney;type:water;position:(6.7000, -1.5000, 12.2000);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0001, 3.0000, 3.0001);group:;locked:False;hidden:False;materials:water;]
[name:;collection:hexagonal_kenney;type:water_island;position:(9.4000, -1.3000, 13.7000);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:water+sand+dirt;]
[name:;collection:hexagonal_kenney;type:water_rocks;position:(9.3000, -1.3000, 10.7000);rotation:(0.0000, 90.0000, 0.0000);scale:(3.0000, 3.0000, 3.0000);group:;locked:False;hidden:False;materials:water+stone;]
[name:;collection:Golf;type:straight;position:(5.5000, -0.4000, 12.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_bump;position:(12.2500, 0.1000, 12.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 2.2000);group:;locked:False;hidden:False;materials:bricks+foliage;]
