# Made using Asset Forge (2.1.1)

:materials

[name:dirt;color:RGBA(0.886, 0.514, 0.341, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.678, 0.798, 0.821, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:border;color:RGBA(0.561, 0.569, 0.600, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:trim;color:RGBA(0.737, 0.886, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:door;color:RGBA(0.388, 0.400, 0.447, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:window;color:RGBA(0.737, 0.886, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:_defaultMat;color:RGBA(0.764, 0.764, 0.764, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:roof;color:RGBA(0.337, 0.737, 0.600, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:hexagonal_kenney;type:stone;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+stone;]
[name:;collection:citykit_kenney;type:skyscraperA;position:(0.0000, 0.2000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:border+door+_defaultMat+window+trim;]
[name:;collection:citykit_kenney;type:small_buildingC;position:(-0.4000, 0.2000, 0.1000);rotation:(0.0000, 90.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:border+window+_defaultMat+door;]
[name:;collection:citykit_kenney;type:small_buildingC;position:(-0.1000, 0.2000, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:border+window+_defaultMat+door;]
[name:;collection:citykit_kenney;type:large_buildingB;position:(0.2000, 0.2000, -0.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:border+door+window+roof+_defaultMat;]
[name:;collection:citykit_kenney;type:small_buildingC;position:(0.4000, 0.2000, -0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:border+window+_defaultMat+door;]
[name:;collection:citykit_kenney;type:large_buildingB;position:(-0.4000, 0.2000, -0.2000);rotation:(0.0000, 90.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:border+door+window+roof+_defaultMat;]
[name:;collection:citykit_kenney;type:small_buildingC;position:(0.1000, 0.2000, 0.4000);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:border+window+_defaultMat+door;]
[name:;collection:citykit_kenney;type:large_buildingB;position:(-0.2000, 0.2000, 0.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:border+door+window+roof+_defaultMat;]
[name:;collection:citykit_kenney;type:large_buildingB;position:(0.3000, 0.2000, 0.2000);rotation:(0.0000, 270.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:border+door+window+roof+_defaultMat;]
