# Made using Asset Forge (2.1.1)

:materials

[name:dirt;color:RGBA(0.886, 0.514, 0.341, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.678, 0.798, 0.821, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:door;color:RGBA(0.388, 0.400, 0.447, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:window;color:RGBA(0.737, 0.886, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:_defaultMat;color:RGBA(0.764, 0.764, 0.764, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:border;color:RGBA(0.561, 0.569, 0.600, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:roof;color:RGBA(0.337, 0.737, 0.600, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metal;color:RGBA(0.784, 0.808, 0.890, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:heart;color:RGBA(0.976, 0.290, 0.373, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:woodInner;color:RGBA(0.961, 0.843, 0.733, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.604, 0.710, 0.729, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:hexagonal_kenney;type:stone;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dirt+stone;]
[name:;collection:housekit_kenney;type:house_type21;position:(-0.2200, 0.2000, 0.1800);rotation:(0.0000, 90.0000, 0.0000);scale:(0.4000, 0.4000, 0.4000);group:;locked:False;hidden:False;materials:border+window+_defaultMat+door+roof;]
[name:;collection:housekit_kenney;type:house_type21;position:(-0.2200, 0.2000, -0.1740);rotation:(0.0000, 90.0000, 0.0000);scale:(0.4000, 0.4000, 0.4000);group:;locked:False;hidden:False;materials:border+window+_defaultMat+door+roof;]
[name:;collection:housekit_kenney;type:driveway_long;position:(0.2000, 0.2000, -0.0080);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.6200);group:;locked:False;hidden:False;materials:door+border;]
[name:;collection:platformer_kenney;type:spikesLarge;position:(0.2000, 0.2100, -0.2080);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:metal;]
[name:;collection:nature_kenney;type:statue_block;position:(0.2100, 0.2100, 0.0976);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.2000, 0.2080);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:nature_kenney;type:statue_block;position:(0.1200, 0.2100, 0.0016);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.2000, 0.2080);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Western;type:detail_crateLong;position:(0.1700, 0.2100, 0.2660);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:wood+woodDark;]
