# Made using Asset Forge (2.2.1)

:materials

[name:WoodDark;color:RGBA(0.154, 0.117, 0.106, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Brown;color:RGBA(0.578, 0.233, 0.115, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:BrownDark;color:RGBA(0.327, 0.102, 0.059, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Gold;color:RGBA(0.497, 0.334, 0.106, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Red;color:RGBA(1.000, 0.025, 0.118, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Stone;color:RGBA(0.192, 0.228, 0.246, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:StoneDark;color:RGBA(0.101, 0.118, 0.128, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Metal;color:RGBA(0.401, 0.478, 0.517, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:Beige;color:RGBA(0.703, 0.425, 0.207, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:kaykit_dungeon;type:crossbow_uncommon;position:(0.0865, 2.0000, -0.2909);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2000, 1.2000, 1.2000);group:;locked:False;hidden:False;materials:Metal+BrownDark;]
[name:;collection:kaykit_dungeon;type:scaffold_high;position:(0.0865, 0.0000, 0.0091);rotation:(0.0000, 90.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:WoodDark;]
[name:;collection:kaykit_dungeon;type:scaffold_high_railing;position:(0.0865, 0.8000, 0.0091);rotation:(0.0000, 90.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:WoodDark;]
[name:;collection:kaykit_dungeon;type:scaffold_small_high;position:(0.0865, 1.5000, 0.0091);rotation:(0.0000, 90.0000, 0.0000);scale:(0.1000, 0.1000, 0.1000);group:;locked:False;hidden:False;materials:WoodDark;]
[name:;collection:kaykit_medieval;type:farm_plot;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Brown+Beige+BrownDark;]
