# Made using Asset Forge (2.2.1)

:materials

[name:Green;color:RGBA(0.065, 0.501, 0.266, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:metal;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:bars;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:WoodDark;color:RGBA(0.154, 0.117, 0.106, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:BrownDark;color:RGBA(0.327, 0.102, 0.059, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Beige;color:RGBA(0.703, 0.425, 0.207, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Metal;color:RGBA(0.401, 0.478, 0.517, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:White;color:RGBA(0.799, 0.799, 0.799, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Gold;color:RGBA(0.497, 0.334, 0.106, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Red;color:RGBA(1.000, 0.025, 0.118, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:StoneDark;color:RGBA(0.101, 0.118, 0.128, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Stone;color:RGBA(0.192, 0.228, 0.246, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:kaykit_dungeon;type:scaffold_small_medium_railing_long;position:(-0.4732, -0.1000, 0.6000);rotation:(0.0000, 330.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:WoodDark;]
[name:;collection:kaykit_dungeon;type:crateDark;position:(-0.7000, 0.0000, -0.2000);rotation:(0.0000, 330.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:WoodDark+Stone;]
[name:;collection:kaykit_dungeon;type:crateDark;position:(-0.6062, 0.4000, 0.5232);rotation:(0.0000, 300.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:WoodDark+Stone;]
[name:;collection:kaykit_dungeon;type:barrel;position:(-0.5000, -0.0200, -0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:BrownDark+Beige+Metal;]
[name:;collection:kaykit_dungeon;type:floorDecoration_shatteredBricks;position:(0.0000, -0.1100, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:Stone;]
[name:;collection:kaykit_dungeon;type:scaffold_stairs;position:(0.0134, -0.1000, 0.8500);rotation:(0.0000, 60.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:WoodDark;]
[name:;collection:kaykit_dungeon;type:scaffold_small_high;position:(0.0000, -0.1000, -0.8000);rotation:(0.0000, 345.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:WoodDark;]
[name:;collection:kaykit_dungeon;type:scaffold_small_medium_cornerRight;position:(0.7000, -0.1000, -0.3000);rotation:(0.0000, 90.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:WoodDark;]
[name:;collection:kaykit_dungeon;type:scaffold_small_low_cornerRight;position:(0.7000, -0.1000, 0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:WoodDark;]
[name:;collection:kaykit_dungeon;type:bricks;position:(0.7000, -0.1000, 0.4000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:;locked:False;hidden:False;materials:Stone;]
